{
  "name": "menu-macros",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/**/*.test.js",
    "sync-pack": "node scripts/sync-pack.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "27.0.1"
  }
}
